# Dev config

#IP LIVE
VITE_API_URL='https://feedback-api.test.zinisoft.net/'
VITE_BASE_URL='https://feedback-api.test.zinisoft.net/'
VITE_DOMAIN='https://feedback.test.zinisoft.net/'
VITE_TEMPLATE_ID ='671b1b265b4ed32439d15c65'

