# Prod config

#IP LIVE
VITE_API_URL='https://feedback360-api.tienphuoc.com/'
VITE_BASE_URL='https://feedback360-api.tienphuoc.com/'
VITE_DOMAIN='https://feedback360.tienphuoc.com/'
VITE_TEMPLATE_ID ='671b1b265b4ed32439d15c65'